OPENROUTER_API_KEY=sk-or-v1-

OPENROUTER_MODEL_REVIEWS=meta-llama/llama-4-maverick
OPENROUTER_MODEL_MAPPING=meta-llama/llama-4-maverick
OPENROUTER_MODEL_SUMMARY=meta-llama/llama-4-maverick

BANKI_RU_DATASET=data/banki_ru_full.csv
SRAVNI_RU_DATASET=data/sravni_ru_full.csv

REVIEWS_WORKERS=250